<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Domov - Renostav</title>
</head>
<body>
   <header class="flexCenterRowBetween">
        <img src="./img/logo.png" alt=""> 
        <nav><img src="./img/dropdown.png" alt=""></nav>
   </header>

   <section id="titleImage" class="flexCenterRow">
        <div class="titleArea flexCenterColumn">
            <h1>Všetko pre tvoj projekt <br> pod jednou strechou</h1>
            <a href="#">Naše služby >></a>
        </div>
   </section>

   <section id="offers">
    <div class="oneOffer">
        <h2>Stavebiny</h2>
        <img src="./img/ponuky/stavebniny-renostav.jpg" alt="">
    </div>

    <div class="oneOffer">
        <h2>Požičovňa náradia</h2>
        <img src="./img/ponuky/bw-pozicovna-renostav.jpg" alt="">
    </div>

    <div class="oneOffer">
        <h2>Technické a mediciálne plyny</h2>
        <img src="./img/ponuky/bw-plyny-renostav-copy.jpg" alt="">
    </div>

    <div class="oneOffer">
        <h2>Realizácie</h2>
        <img src="./img/ponuky/bw-realizacie-renostav.jpg" alt="">
    </div>
   </section>

   <section id="news">
        <h2>Novinka v Renostave</h2>
        <h3>Možnosť miešania fasádnych omietok a farieb podľa vášho želania!</h3>
        
        <p>Ak hľadáte dokonalú farbu alebo fasádnu omietku, ktorá by vášmu domovu dodala vzhľad a atmosféru, akú ste si vždy želali, potom ste na správnom mieste. </p>

        <p>  Naše fasádne omietky a farby dodajú vášmu domovu úplne nový život. Ponúkame široký sortiment farieb a omietok, takže ak už vás láka moderný dizajn, alebo dávate prednosť klasike v Renostave sa o vás postaráme. </p>

        <img src="./img/novinky/cemix.jpg" alt="">

   </section>
</body>
</html>